In [2]:
import pandas as pd

In [6]:
df=pd.DataFrame()
df = pd.read_csv('Boost_query_result.csv', header=None)
df.rename(columns={0:'Phone',1:'Prepaid',2:'message'}, inplace=True)
df

            Phone  Prepaid    message
0      9134184034        0  Not Boost
1      9134184049        0  Not Boost
2      9134184051        0  Not Boost
3      9134184057        0  Not Boost
4      9134184115        0  Not Boost
...           ...      ...        ...
11620  4072720586        0  Not Boost
11621  2024801924        0  Not Boost
11622  2029710492        0  Not Boost
11623  2058763883        0  Not Boost
11624  2059203305        0  Not Boost

[11625 rows x 3 columns]

In [36]:
df1=pd.DataFrame()
df1 = pd.read_csv('Boost_numbers.txt', header=None)
df1.rename(columns={0:'Phone'}, inplace=True)
df2 = df1.iloc[:11763,:]['Phone'].astype(str).str[1:]
df2

0        9134184034
1        9134184049
2        9134184051
3        9134184057
4        9134184115
            ...
11758    4072720586
11759    2024801924
11760    2029710492
11761    2058763883
11762    2059203305
Name: Phone, Length: 11763, dtype: object

In [51]:
df0 = df['Phone'].astype(str)
df0 = pd.DataFrame(df0)
df0

            Phone
0      9134184034
1      9134184049
2      9134184051
3      9134184057
4      9134184115
...           ...
11620  4072720586
11621  2024801924
11622  2029710492
11623  2058763883
11624  2059203305

[11625 rows x 1 columns]

In [41]:
df2 = pd.DataFrame(df2)

In [61]:
df2[~df2['Phone'].isin(df0['Phone'])]

            Phone
13     9134184319
206    9257998197
276    9285967230
312    9413185407
387    6698990380
...           ...
11707  3863408653
11708  3863408678
11711  3863408776
11713  3863408810
11717  3863408953

[136 rows x 1 columns]

In [46]:
len(phones_not_in_df2)

11763